package practice.thirdweekpractice;

public class RegexpTheory {
    /*
    Регистрозависимые

    . - заменяет любой один символ
    \ - экранирующий символ. Например, \. позволяет искать конкретно точку, а не любой символ.
    [] - пощволяет ограничить диапазон. Например, А[лн][лн]а подходит для Анна и Алла, а для Анка - нет.
    [а-яА-ЯЁе] - вся кириллица
    [0-9] - любая цифра
    [1-31] - равноценно [1-3]
    ^ внутри [] позволяет исключить символы
    [^0-9] - любой символ кроме цифр

    Regexp: [^0-9]\.txt
    qwe.txt 1qwe.txt - подходят
    qwe1.txt - нет

    fruits\[[0-9]\]
    fruits0 - не подходит
    fruits[0] - подходит

    | - используется для перечисления. Работает как "или"
    regexp Оля|Олечка|Котик
    Оля Олечка Оля Котик - подходят
    Кот - не подходит

    regexp А(н|с)я
    Аня Ася  - подходят
    Аля - нет

    () позволяют указать группу символом
    см. выше. Если указать Ан|ся, то будет искать только "Ан" и "ся"

    Метасимволы - заменяют собой конкретный диапазон значений
    например, для формата даты dd.mm.yyyy выражение выглядело бы так:
    [0-9][0-9]\.[0-9][0-9]\.[0-9][0-9][0-9][0-9]
    Метасимволы позволяют сделать так:
    \d\d\.\d\d\.\d\d\d\d


    Спецсимволы
    [ ]  \ / ^ $ . | ? * + ( ) { }

    Квантификаторы (количество повторений)
    + - одно или более повторений
    ? - ноль или одно
    * - ноль или более
    Например, .* - любой символ ноль или более раз

    Regexp (Хихи)*(Хаха)*
    Находит Хихи ХихиХаха Хаха

    e-mail: test@mail.ru
    \w+@\w+\.\w+
    \w+@\w+\.\w{2,3} - условие на длину домена 2-3 символа
    \w+@\w+(\.\w+)+ - подходит для test@mail.ru.com

    {n} - повторяется ровно n раз
    {m,n} - повторяется от m до n включительно
    {m,} - на менее m
    {,n} - не более n

    Regexp (data){2}
    datadata - подходит
    data - нет

    Regexp <.*> - для xml
    Ожидание:
    <qwe>
    <query>qwe</query>

    Реальность:
    <qwe><query>qwe</query>

    Необходимо:
    1. Учитывать символы, не соответствующие образцу
    2. определять квантификатор, как нежадный (ленивый). Большинство реализаций позволяют сделать это,
    добавив после него знак вопроса

    Жадный  Ленивый
    *       *?
    +       +?
    {n,}    {n,}?

    Позиция внутри строки
    Если мы хотим найти конкретную фразу, а не слово, надо использовать следующие спецсимволы:
    ^ - начало текста
    $ - конец текста

    Regexp: ^Я нашел$
    Найдет только Я нашел. Если в строке есть что-то еще, ничего не будет найдено


    Замена (replace)
    Regexp (Оля) \+ Маша
    Замена $1
    Строка Оля + Маша
    Результат Оля



     */


}
